{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "vaulty",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$APP_DATA/*"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/yllkryeziu/vaulty/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwM0JDOUY1NDNFQzcwNkUKUldSdWNPeEQ5Y2s3VUFnbXRHSGU0S2c3MDdRWWQ2VWg3cndjTjI3cytEMk1oMzA5UTZPMUZmakgK"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vaulty.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Vaulty",
        "width": 1200,
        "height": 800
      }
    ]
  }
}

